#package ::dDDS

// Module
class Module : core/package, hidden

// Primitive types
binary Octet: Width_8
character Char{}
uint UShort: Width_16
uint ULong: Width_32
int Short: Width_16
int Long: Width_32
float Float: Width_32
float Double: Width_64
text String{}

// Enum type
class Enum : lang/enum

// Struct type
class Struct : lang/struct, hidden ::
    string metaXml()

class Member : lang/member, hidden ::
    alias type: lang/member/type
    key: int32, hidden
    void setKey(int32 id)

// Collections
class Array : lang/array
class Sequence : lang/sequence
